# videochat-playground

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/camera/sandbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/video/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/camera/sandbox/: App.kt
app/src/main/java/dev/camera/sandbox/domain/: ChatRepository.kt
app/src/main/java/dev/camera/sandbox/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/camera/sandbox/util/: SharedPrefsFlowProperty.kt
app/src/main/java/dev/camera/sandbox/video/: GLUtil.kt  HashUtil.kt  Util.kt  VideoProcessor.kt  VideoProcessorUtil.kt  VideoUtil.kt
app/src/main/java/dev/camera/sandbox/video/storage/: VideoHandler.kt  VideoManager.kt  VideoState.kt  VideoStorage.kt  VideoStorageUtil.kt
app/src/main/java/dev/camera/sandbox/video/storage/impl/: VideoHandlerImpl.kt
app/src/main/java/dev/video/sandbox/: App.kt
app/src/main/java/dev/video/sandbox/domain/: ChatRepository.kt
app/src/main/java/dev/video/sandbox/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/video/sandbox/util/: SharedPrefsFlowProperty.kt
app/src/main/java/dev/video/sandbox/video/: GLUtil.kt  HashUtil.kt  Util.kt  VideoProcessor.kt  VideoProcessorUtil.kt  VideoUtil.kt
app/src/main/java/dev/video/sandbox/video/storage/: VideoHandler.kt  VideoManager.kt  VideoState.kt  VideoStorage.kt  VideoStorageUtil.kt
app/src/main/java/dev/video/sandbox/video/storage/impl/: VideoHandlerImpl.kt
app/src/main/java/grafika/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  FullFrameRectLetterbox.java  GlUtil.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
app/src/main/res/values/: strings.xml
app/src/test/java/dev/camera/sandbox/: ExampleUnitTest.kt
app/src/test/java/dev/video/sandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
